if(isset($_GET['delete'])){
      $delete_id = $_GET['delete'];
      $delete_query = mysqli_query($db, "DELETE FROM product WHERE id = $delete_id ") or die('query failed');
      if($delete_query){
         header('location:admin.php');
         $message[] = 'product has been deleted';
      }else{
         header('location:admin.php');
         $message[] = 'product could not be deleted';
      }
   }
   
   if(isset($_POST['update_product'])){
      $update_p_id = $_POST['update_p_id'];
      $update_p_name = $_POST['update_p_name'];
      $update_p_price = $_POST['update_p_price'];
      $update_p_image = $_FILES['update_p_image']['name'];
      $update_p_image_tmp_name = $_FILES['update_p_image']['tmp_name'];
      $update_p_image_folder = 'uploaded_img/'.$update_p_image;
   
      $update_query = mysqli_query($db, "UPDATE product SET name = '$update_p_name', product_price = '$update_p_price', product_image = '$update_p_image' WHERE product_id = '$update_p_id'");
   
      if($update_query){
         move_uploaded_file($update_p_image_tmp_name, $update_p_image_folder);
         $message[] = 'product updated succesfully';
         header('location:admin.php');
      }else{
         $message[] = 'product could not be updated';
         header('location:admin.php');
      }
   }
   
<section class="display-product-table">
<h3>Edit Product List:</h3>
<table>

   <thead>
      <th>product image</th>
      <th>product name</th>
      <th>product price</th>
      <th>action</th>
   </thead>

   <tbody>
      <?php
      
         $select_products = mysqli_query($db, "SELECT * FROM product");
         if(mysqli_num_rows($select_products) > 0){
            while($row = mysqli_fetch_assoc($select_products)){
      ?>

      <tr>
         <td><img src="uploads/<?php echo $row['product_image']; ?>" height="100" alt=""></td>
         <td><?php echo $row['product_name']; ?></td>
         <td>RM<?php echo $row['product_price']; ?></td>
         <td>
            <a href="admin.php?delete=<?php echo $row['product_id']; ?>" class="delete-btn" onclick="return confirm('are your sure you want to delete this item?');"> <i class="fas fa-trash"></i> Delete </a>
            <a href="admin.php?edit=<?php echo $row['product_id']; ?>" class="option-btn"> <i class="fas fa-edit"></i> Update </a>
         </td>
      </tr>

      <?php
         };    
         }else{
            echo "<div class='empty'>no product added</div>";
         };
      ?>
   </tbody>
</table>

</section>

<section class="edit-form-container">

<?php

if(isset($_GET['edit'])){
   $edit_id = $_GET['edit'];
   $edit_query = mysqli_query($db, "SELECT * FROM product WHERE product_id = $edit_id");
   if(mysqli_num_rows($edit_query) > 0){
      while($fetch_edit = mysqli_fetch_assoc($edit_query)){
?>

<form action="" method="post" enctype="multipart/form-data">
   <img src="uploads/<?php echo $fetch_edit['product_image']; ?>" height="200" alt="">
   <input type="hidden" name="update_p_id" value="<?php echo $fetch_edit['product_id']; ?>">
   <input type="text" class="box" required name="update_p_name" value="<?php echo $fetch_edit['product_name']; ?>">
   <input type="number" min="0" class="box" required name="update_p_price" value="<?php echo $fetch_edit['product_price']; ?>">
   <input type="file" class="box" required name="update_p_image" accept="image/png, image/jpg, image/jpeg">
   <input type="submit" value="Update" name="update_product" class="btn btn-dark">
   <a href="admin.php" class="btn btn-dark">Cancel</a>
</form>

<?php
         };
      };
      echo "<script>document.querySelector('.edit-form-container').style.display = 'flex';</script>";
   };
?>

</section>